<DOCTYPE HTML>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script  src="cabinet.js" defer></script>
		<link rel="stylesheet" type="text/css" href="forcab.css">
		<title>formulaire</title>
	</head>
	<body>
		<header>
		<h1>Horizon</h1>
		<nav>
			<div class="humburger" id="humburger">&#9776;</div>

			<ul class="lien" id="lien">
				<li>
					<a href="cabinet-j.html">Accueil</a>
				</li>
				<br>
				<li>
				<li>
					<a href="domaines.html">Domaine d'expertise</a>
				</li>
				<br>
				<li>
					<a href="equipe.html">équipe</a>
				</li>
				<br>
				<li>
					<a href="formulaire.html">rendez-vous en ligne</a>
				</li>

				
			</ul>
		</nav>
		
		
	</header>
	
		<h1>Rendez-vous en ligne</h1>
		<p>
			Vous souhaite rencontre un avocat ou poser une question juridique ?<br>
			Prenez rendez-vous en ligne en quelques clic.choisissez la date,l'heure et le type de consultation.
		</p>
		<form>
			<label for="nom">Nom</label>
			<input id ="nom" name="nom" type="text" required>
			<br>
			<br>
			<label for="prenom">Prenom</label>
			<input id ="prenom" name="prenom" type="text" required>
			<br>
			<br>
			<label for="email">Email</label>
			<input id ="email" name="email" type="text" required>
			<br>
			<br>

			<label for="adresse">adresse</label>
			<input id ="adresse" name="adresse" type="text" required>
			<br>
			<br>
			<label for="telephone">telephone</label>
			<input id ="telephone" name="telephone" type="text" required>
			<br>
			<br>
			<label for="email">objet</label>
			<textarea id="commentaire" cols="20" rows="2"  name="commentaire" placeholder="objet de la consultation"></textarea>
			<br>
			<br>
			<label for="date">choisissez une date</label>
			<input id ="date" name="date" type="date" required>
			<br>
			<br>
			<label for="heure">choisissez une heure</label>
			<input id="heure" name="heure" type="time" required>
			<br>
			<br>
			<input type="submit" name="envoyer" value="envoyer">
			
			




			
			
			
			

		</form>

		<footer>
		<div class="footer-div">
		<h1>Horizon</h1>
		<div class="footer-1">
			<h4>Menu</h4>
			<ul>
				
				<li>
					<a href="Ressource.html">Ressources</a>
				</li>
				<br>
				<br>
				<li>
					<a href="FAQ.html">FAQ</a>
				</li>
			</ul>
		</div>
		<div class="footer-1">
			<h4>Entreprise</h4>
			<ul>
				<li>
					<a href="domaines.html">Domaines d'expertise</a>
				</li> <br>
				<br>
				<li>
					<a href="a-propos.html">A propos de nous</a>
				</li><br>
				<br>
				<li>
					<a href="EQUIPE.html">équipe</a>
				</li>
			
			</ul>
		</div>
		<div class="footer-1">
			<h4>Légal</h4>
			<ul>
				<li>
				<a href="confidentialite.html">Déclaration de confidentialité</a>
				</li>
				<br>
				<br>
				<li>
					<a href="condition.html">conditions générale</a>
				</li>
			</ul>
		</div>
		<div class="footer-1">
			<h4>contact</h4>
			<ul>
				<li>
				<a href="contact.html">contactez-nous</a>
				</li>
				<br>
				<br>
				<li>
					<a href="tshibangudieduo750@gmail.com">tshibangudieduo750@gmail.com</a>
				</li>
			</ul>
		</div>
	</div>


 

		<div class="copyright">
			<p>
				&copy; 2025 Horizon. Tous droits reserves.
			</p>
		</div>
	</footer>

	
	</body>
	</html>